{
  "name": "optimize-icons-cli",
  "version": "1.2.0",
  "description": "CLI tool for optimizing icons",
  "main": "dist/cli.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "optimize-icons": "./bin/cli.js"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/cli.js",
    "format": "prettier --write './**/*.{ts,js,json}'",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "cli",
    "optimize",
    "icons"
  ],
  "author": "Kiet Le",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "figlet": "^1.8.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.2.0",
    "ora": "^5.4.1",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/cli-progress": "^3.11.6",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.1",
    "gitmoji-cli": "^9.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.4.0"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.11.0"
  },
  "lint-staged": {
    "*.{ts,json}": "prettier --cache --write"
  }
}
